@media only screen and (min-width: 788px) and ( max-width: 988px){
    .container{
        width: 788px;
    }
    .grid-1 	{width: 28px;}
    .grid-2 	{width: 76px;}
    .grid-3 	{width: 124px;}
    .grid-4 	{width: 172px;}
    .grid-5 	{width: 220px;}
    .grid-6 	{width: 268px;}
    .grid-7 	{width: 316px;}
    .grid-8 	{width: 364px;}
    .grid-9 	{width: 412px;}
    .grid-10 	{width: 460px;}
    .grid-11 	{width: 508px;}
    .grid-12 	{width: 556px;}
    .grid-13 	{width: 604px;}
    .grid-14 	{width: 652px;}
    .grid-15 	{width: 700px;}
    .grid-16 	{width: 748px;}
    .grid-1-3	{width: 216px;}

    .intro-interna {
        width: 100%;
        height: 400px;
        background: url("/img/bg-interna.png") no-repeat;
        background-size: cover;
        text-align: center;
    }
    .produto-interno h2{
        font-size: 36px;
        line-height: 40px;
        top:-110px;
        margin-bottom: -35px;
    }
    .produto-info ul li{
        width: 181px;
        height: 45px;
        margin-bottom: 50px;
    }
    .produto-info{
        height: 182px;
    }
    .produto-info p{
        font-size: 14px;
        line-height: 20px;
        padding: 5px  15px;
    
    }
    .quality{
        margin: 0 auto;
    }
    .quality-list li{
        margin-right:36px;
        padding: 20px;
        padding-top: 40px;
    }
    .quality::before{
    display: none;
    }
    .block{
        background:url("/img/rodape.png") center no-repeat;
        background-size: cover;
        text-align: center;
        height: 300px;
        width: 100%;
    }
    .footer-social{
        padding-left:10px;
    }
    .footer-social ul li{
        display:inline-block;
        margin-right: -10px;
    }

}
@media (max-width: 787px){
    .container{
        width: 300px;
    }
    .header{
        position: relative;
        height: 110px;
    }
    .header img{
        margin: 0 auto;

    }
    nav{
        text-align: center;
    }
    .quality-list li{
        margin-left:-30px;
        
        padding: 20px;
        padding-top: 40px;
    }
    .intro{
        width: 100%;
        height: 300px;
        background: url("/img/home-bg.png") no-repeat center;
        background-size: cover;
        text-align: center;
    }
    .intro .container .title-intro{
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        padding-top: 40px;
        color: var(--text-color);
    
    }
    .quality img{
        padding: auto;
    }
    .quality-list li{
        padding: auto;
    }
    .produto-interno h2{
        font-size: 24px;
        line-height: 30px;
        top:-65px;
        margin-bottom: -35px;
    }
    .produto-interno h2::after{
        width: 30px;
        height: 4px;
    }
    .produto-interno h2::before{
        width: 30px;
        height: 4px;
    }  
    .produto-info{
        height: 230px;
    }
    .produto-info p{
        margin-top: -45px;
        font-size: 14px;
        line-height: 20px;
    
    }
    .produto-info ul li{
        width: 149px;
        margin-bottom: 50px;
    }
    .container .quote {
        width: 300px;
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        color: var(--text-color);
        align-items: center;
        font-family: 'Roboto Slab', serif;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .container .quote-text::before{
        content:"";
        display: block;
        width: 40px;
        height: 3px;
        background:var(--text-color);
        margin:  12px auto;
    }
    .container .quote-text::after{
        content:"";
        display: block;
        width: 40px;
        height: 3px;
        background: var(--text-color);
        margin: 12px auto;
    }
    .container .quote .cite{
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color:var(--text-color);
        font-family: 'Roboto Slab', serif;
        font-style: normal;
        margin-top:20px;
        margin-bottom: 25px;
    }
    .btn{
        position: relative;
        width: 100px;
        height: 50px;
        box-sizing: border-box;
        font-size: 24px;
        line-height: 30px;
        font-weight: 500;
        padding: 10px 50px;
        overflow: hidden;
        transition: all 1s ease-in-out;
        z-index: 2;
    }
    .call-to-action{
        margin-top: -40px;
    }
    .copy{
        height: 30px;
        padding: 20px 0;
    }
    .copy p{
        height: 2px;
    }
    .block{
        background:url("/img/rodape.png") center no-repeat;
        background-size: cover;
        text-align: center;
        height: 300px;
        width: 100%;
    }
    .intro-interna {
        width: 100%;
        height: 400px;
        background: url("/img/bg-interna.png") no-repeat;
        background-size: cover;
        text-align: center;
    }

    .quality::before{
        display: none;
    }    
    .grid-16{
        width: 300px;
        height: 163px;
    }
    .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
    float: none;
    margin:0 0 20px 0;
    width: 350px;
}

}